DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=
DB_SCHEMA=

DB_USER_STAGING=
DB_PASSWORD_STAGING=
DB_HOST_STAGING=
DB_NAME_STAGING=
DB_PORT_STAGING=
DB_SCHEMA_STAGING=

DB_USER_DEV=
DB_PASSWORD_DEV=
DB_HOST_DEV=
DB_NAME_DEV=
DB_PORT_DEV=
DB_SCHEMA_DEV=

PORT=
SECRET=
EMAIL=
EMAIL_PASS=
APP_LOCATION=
